﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuiteBot2", "SuiteBot2\SuiteBot2.csproj", "{0B503DB7-201F-40DA-8E83-FD177C36B659}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuiteBot2.Test", "SuiteBot2.Test\SuiteBot2.Test.csproj", "{1FA43B40-8722-4F25-8E38-4B530637B0E6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{3137EC7A-1D0C-401D-9F79-6FE264FCF5B6}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B503DB7-201F-40DA-8E83-FD177C36B659}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B503DB7-201F-40DA-8E83-FD177C36B659}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B503DB7-201F-40DA-8E83-FD177C36B659}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B503DB7-201F-40DA-8E83-FD177C36B659}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FA43B40-8722-4F25-8E38-4B530637B0E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FA43B40-8722-4F25-8E38-4B530637B0E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FA43B40-8722-4F25-8E38-4B530637B0E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FA43B40-8722-4F25-8E38-4B530637B0E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
